# TesteAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jsantini/testandroidsantander/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsantini/testandroidsantander/: MainActivity.java
app/src/main/java/com/jsantini/testandroidsantander/data/source/domain/model/: Cell.java
app/src/main/java/com/jsantini/testandroidsantander/data/source/domain/useCase/: CellUseCase.java  UseCase.java
app/src/main/java/com/jsantini/testandroidsantander/data/source/service/: SantanderApi.java
app/src/main/java/com/jsantini/testandroidsantander/ui/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/jsantini/testandroidsantander/ui/dialog/: LoadingDialog.java
app/src/main/java/com/jsantini/testandroidsantander/ui/messageForm/: MessageFormActivity.java
app/src/main/java/com/jsantini/testandroidsantander/ui/util/: Utils.java
app/src/main/res/anim/: explode.xml
app/src/main/res/layout/: activity_main.xml  activity_message_form.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jsantini/testandroidsantander/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
